<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Flashcard React For Recall</title>
	  <!--<script crossorigin src="https://unpkg.com/react@15/dist/react.js"></script>-->
	  <!--<script crossorigin src="https://unpkg.com/react-dom@15/dist/react-dom.js"></script>-->


  </head>
	  <body>
  		<div id="root"></div>
	  <script type="text/javascript" src="/bundle.js"></script>
	  </body>
</html>